server.port=9000
#关掉这个配置，actuator起作用
management.security.enabled=false
spring.application.name=consumer

#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/