server.port=8000
#关掉这个配置，actuator起作用
management.health.defaults.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.application.name=consumer

#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

#是否关闭Feign的hystrix熔断
feign.hystrix.enabled=true
#全局的hystrix熔断超时毫秒数
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.UserFeign#getUserName().execution.isolation.thread.timeoutInMilliseconds=500

hystrix.threadpool.user.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.user.coreSize=1
hystrix.threadpool.user.maximumSize=4
hystrix.threadpool.user.maxQueueSize=2
hystrix.threadpool.user.queueSizeRejectionThreshold=3


#Feign请求日志打印
logging.level.com.vipkid.learning.center.common.rpc=DEBUG
#Feign的日志级别
#默认
feign.client.config.default.loggerLevel=BASIC
#特殊
feign.client.config.user.loggerLevel=FULL

#Feign读写超时时间
#默认
feign.httpclient.connection-timeout=2000
feign.httpclient.max-connections=200
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=3000

feign.client.config.user.connect-timeout=1
feign.client.config.user.read-timeout=1


user.host=http://localhost:8080
book.host=http://localhost:8080