server.port=8000
#关掉这个配置，actuator起作用
management.health.defaults.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.application.name=consumer

#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/

#是否关闭Feign的hystrix熔断
feign.hystrix.enabled=true
#全局的hystrix熔断超时毫秒数
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.UserFeign#getUserName(Integer).execution.isolation.thread.timeoutInMilliseconds=200

hystrix.threadpool.user.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.user.coreSize=10
hystrix.threadpool.user.maximumSize=10
hystrix.threadpool.user.maxQueueSize=-1
hystrix.threadpool.user.queueSizeRejectionThreshold=10


#Feign请求日志打印
logging.level.com.github.bruce.rpc=DEBUG
#Feign的日志级别
#默认
feign.client.config.default.loggerLevel=BASIC
#特殊
feign.client.config.user.loggerLevel=BASIC

#Feign读写超时时间
#默认
feign.httpclient.connection-timeout=10000
feign.httpclient.max-connections=200
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000

feign.client.config.user.connect-timeout=10000
feign.client.config.user.read-timeout=10000


user.host=http://localhost:8080
book.host=http://localhost:8080