server.port=8000
#关掉这个配置，actuator起作用
management.health.defaults.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.application.name=consumer

#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/