#指定启动的配置文件
#spring.profiles.active=peer1

#server.port=1111
#关掉这个配置，actuator起作用
management.security.enabled=false

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/